{
  "version": 1,
  "locale": "C",
  "platform": "4.3.3",
  "metadata": {
    "appmode": "dash",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "python": {
    "version": "3.10.0",
    "package_manager": {
      "name": "pip",
      "version": "23.0.1",
      "package_file": "requirements.txt"
    }
  },
  "packages": null,
  "files": {
    "app.py": {
      "checksum": "caa6ef349f3a45e3bb7a97e84923e3c2"
    },
    "requirements.txt": {
      "checksum": "a8c016cb6669fa059ca66f5992b20afc"
    }
  },
  "users": null
}
